@charset "UTF-8";
.site-header {
  height: 30px;
  padding: 20px 0; }

.site-header,
.site-header a {
  color: #484d52;
  font-weight: 700; }

.site-header nav a:hover {
  color: #72767B; }

.homepage .site-header,
.homepage .site-header a {
  color: #ffffff; }

.homepage .site-header nav a:hover {
  color: #c8c9cb; }

.site-header .logo {
  display: inline-block;
  font-size: 22px;
  font-weight: 900; }

.site-header nav {
  float: right; }

.site-header nav ul {
  margin: 0; }

.site-header nav li {
  display: inline-block;
  margin-left: 40px; }

@media (max-width: 1060px) {
  .site-header {
    padding-left: 20px;
    padding-right: 20px; } }

.grid-container {
  max-width: 980px;
  margin: auto; }

.content-section {
  margin-bottom: 3.75rem; }

footer {
  color: #9A9A9A;
  font-size: 16px;
  font-style: italic;
  text-align: center; }

footer p {
  border-top: 1px solid #DADADA;
  padding: 2rem 0;
  margin-bottom: 0; }

footer a {
  font-weight: bold;
  text-decoration: none; }

.footer-logo {
  width: 30px;
  margin-top: 10px; }

.wio-link {
  background-color: #363566 !important;
  color: white;
  position: fixed;
  z-index: 10000;
  padding: 6px 10px;
  box-sizing: border-box;
  border-radius: 50%;
  bottom: 30px;
  left: 30px;
  height: 50px;
  width: 50px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 7px 0 rgba(90, 90, 140, 0.4); }

.wio-link img {
  display: none; }

.wio-link:after {
  font-family: 'Material Icons';
  content: '\E3C9';
  color: white;
  font-size: 24px; }

.full-width-look {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 110px; }
  .full-width-look.dark .author, .full-width-look.dark h3 {
    color: #484d52; }
  .full-width-look.dark .quote {
    display: block;
    font-family: 'Lora', Serif;
    font-size: 36px;
    font-style: italic;
    font-weight: normal;
    color: #484d52;
    letter-spacing: 1.14;
    line-height: 1.5em;
    quotes: "“" "”" "‘" "’";
    text-align: center; }
    .full-width-look.dark .quote:before, .full-width-look.dark .quote:after {
      color: #484d52;
      content: open-quote;
      font-family: 'Lora', Serif;
      font-size: 2.5em;
      font-weight: 900;
      line-height: 0.1em;
      margin-left: 10px;
      margin-right: 10px;
      vertical-align: -0.3em; }
    .full-width-look.dark .quote:after {
      content: close-quote; }
  .full-width-look.light .author, .full-width-look.light h3 {
    color: white; }
  .full-width-look.light .quote {
    display: block;
    font-family: 'Lora', Serif;
    font-size: 36px;
    font-style: italic;
    font-weight: normal;
    color: white;
    letter-spacing: 1.14;
    line-height: 1.5em;
    quotes: "“" "”" "‘" "’";
    text-align: center; }
    .full-width-look.light .quote:before, .full-width-look.light .quote:after {
      color: white;
      content: open-quote;
      font-family: 'Lora', Serif;
      font-size: 2.5em;
      font-weight: 900;
      line-height: 0.1em;
      margin-left: 10px;
      margin-right: 10px;
      vertical-align: -0.3em; }
    .full-width-look.light .quote:after {
      content: close-quote; }
  .full-width-look .limit-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    justify-content: center; }
  .full-width-look .author {
    font-size: 14px;
    font-style: italic;
    padding-left: 50px; }
  .full-width-look .link {
    position: absolute;
    right: 0;
    bottom: 50px;
    font-size: 12px;
    font-style: italic;
    display: none; }
  .full-width-look .quote:before, .full-width-look .quote:after {
    font-size: 60px; }
  .full-width-look .quote h3 {
    display: inline-block;
    font-weight: 700;
    font-size: 30px;
    font-style: initial; }

.banner {
  position: relative; }
  .banner .cta-text {
    position: absolute;
    top: 90px;
    left: 60px;
    max-width: 400px;
    font-size: 30px;
    line-height: 40px;
    color: white; }
  .banner .cta-button {
    position: absolute;
    bottom: 90px;
    left: 60px;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background: #f05033; }
  .banner .cta-button p {
    display: inline;
    margin: 0;
    padding: 0; }
  .banner .cta-button p span.Prospect,
  .banner .cta-button p span.Client {
    display: none; }

.editorial-look {
  display: flex;
  align-items: center;
  margin-top: -30px; }
  .editorial-look.Right {
    flex-direction: row-reverse; }
    .editorial-look.Right .content {
      padding: 50px 0 50px 80px; }
  .editorial-look.Left .content {
    padding: 50px 80px 50px 0; }
  .editorial-look .illustration {
    flex: 3; }
    .editorial-look .illustration .link {
      display: none; }
  .editorial-look .content {
    flex-basis: 0px;
    max-width: 400px;
    font-size: 13px;
    line-height: 1.7;
    letter-spacing: 0.6;
    flex: 2;
    box-sizing: border-box;
    position: relative; }
    .editorial-look .content .title {
      border-bottom: 3px solid #484d52;
      margin-bottom: 30px; }
      .editorial-look .content .title h2 {
        position: relative;
        font-size: 70px;
        width: 400px;
        line-height: 80px; }

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .gallery .gallery-item {
    flex: 0 1 48%; }
  .gallery .gallery-link {
    margin-top: -20px;
    text-transform: uppercase; }

.banner-with-caption {
  margin-bottom: 80px; }
  .banner-with-caption .illustration {
    display: inline-block;
    width: 60%;
    vertical-align: middle; }
  .banner-with-caption .content {
    font-size: 13px;
    line-height: 1.7;
    letter-spacing: 0.6;
    width: 40%;
    display: inline-block;
    vertical-align: middle;
    padding: 50px;
    box-sizing: border-box;
    position: relative; }
    .banner-with-caption .content .title {
      border-bottom: 3px solid grey;
      margin-bottom: 30px; }
      .banner-with-caption .content .title h2 {
        position: relative;
        left: -140px;
        font-size: 70px;
        width: 400px;
        line-height: 80px; }
    .banner-with-caption .content .desc {
      max-width: 230px; }
    .banner-with-caption .content .action {
      border: 3px solid #e55512;
      display: inline-block;
      padding: 10px 30px; }
      .banner-with-caption .content .action a {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #e55512; }

.text-section-2col {
  column-count: 2;
  column-gap: 40px; }

.text-section-1col img,
.text-section-2col img,
.gallery img {
  margin-bottom: 1rem; }

.text-section-1col p:last-child,
.text-section-2col p:last-child {
  margin-bottom: 0; }

.quote {
  display: block;
  font-family: 'Lora', Serif;
  font-size: 36px;
  font-style: italic;
  font-weight: normal;
  color: #e9e9e9;
  letter-spacing: 1.14;
  line-height: 1.5em;
  quotes: "“" "”" "‘" "’";
  text-align: center; }
  .quote:before, .quote:after {
    color: #e9e9e9;
    content: open-quote;
    font-family: 'Lora', Serif;
    font-size: 2.5em;
    font-weight: 900;
    line-height: 0.1em;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: -0.3em; }
  .quote:after {
    content: close-quote; }

.video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

@media (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 40px; }
  h2 {
    font-size: 26px; }
  h3 {
    font-size: 18px; }
  .content-section {
    margin-bottom: 2rem; }
  .site-header {
    height: auto; }
  .homepage .site-header {
    position: absolute;
    left: 0;
    right: 0; }
  .site-header .logo {
    display: block;
    text-align: center; }
  .site-header nav {
    float: none;
    text-align: center; }
  .site-header nav li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px; }
  .homepage-banner {
    margin: 0 0 40px;
    padding: 10em 0 6em; }
  .banner-title {
    font-size: 50px;
    line-height: 50px; }
  .text-section-2col {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px; }
  .quote {
    font-size: 20px; }
  .gallery-item {
    -webkit-box-flex: 100%;
    -moz-box-flex: 100%;
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%; }
  .highlight-left,
  .highlight-right {
    width: 100%;
    float: none; } }
